.car{
    min-height: 80vh;
    width: 100%;
    position: absolute;
    top: 120px;
    left: 0px;
    background-color: white;
    z-index: 2;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.car_show{
    display: flex !important;
}

.bts_car{
    width: 90%;
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.bts_car button{
    height: 40px;
    width: 150px;
    border-radius: 20px;
    border: none;
    background-color: blue;
    font-weight: bold;
    color: white;
    margin: 5px 0px;
}

.car  section{
        width: 95% !important;
        min-height: 300px;
        display: flex;
        align-items: start;
        justify-content: start;
        color: black;
        flex-direction: column;
}

.car  section ol{
    color: black;
    width: 100%;
    border-collapse: collapse;
    height: 300px;
    overflow-y: scroll;
}
.car  section ol li{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5px 0px;
}
.car  section ol th{
    color: black;
}

.car  section ol td{
    color: black;
    text-align: center;
    vertical-align: middle;
}

.car ol button{
    font-size: 1.5rem;
    width: 60px;
    height: 20px;
    line-height: 10px;
    text-align: center;
    border-radius: 20px;
    border: none;
    background-color: blue;
    font-weight: bold;
    color: white !important;
}
.car  section ol *{
    color: black;
}
.car .infor_pro{
    min-height: 90px;
    display: flex;
    align-items: center;
}

.infor_pro img{
    width: 80px;
    height: 80px;
}
.action_car {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.action_car button{

    height: 40px;
    width: 150px;
    border-radius: 20px;
    border: none;
    background-color: blue;
    font-weight: bold;
    color: white;
    margin: 5px 0px;

}

.total{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    min-height: 40px;
}

.total > div{
    min-width: 100px;
    min-height: 30px;
    border: .5px solid white;
    border-radius: 5px;
    color: white;
    font-weight: 700;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkblue;

}

.form_compra{
    border: 1px solid black;
    min-height: 400px;
    width: 600px;
    display: none;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    position: absolute;
    left: 200px;
    background-color: white;
    justify-content: space-between;
}
.form_compra span{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.form_compra span >div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form_compra span >div *{
    color: black;
}
.form_compra span >div select{
    width: 200px;
    text-align: center;
    outline: none;
    margin: 10px 0px;
}
.form_compra span >div label{
    color: black;
}
.form_compra h3{
    color: black;
}
.form_compra span >div input{
    width: 250px;
    height: 30px;
    margin: 5px 0px;
    outline: none;
}
.form_compra span >div textarea{
    max-width: 200px;
    max-height: 100px;
    width: 200px;
    height: 100px;
    outline: none;
}
.form_compra_action{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 5px 0px;
}

.form_compra_action button{
    height: 30px;
    width: 150px;
    border-radius: 20px;
    border: none;
    background-color: blue;
    font-weight: bold;
    color: white;
    margin: 5px 0px;
}

.none{
    display: flex !important;
}

















